* preprocessing
* evidence sources and candidate extraction
* construction
* evaluation
* ui/tool improvements
* framework extension

1.1     \ref{sec:intro:problem}
1.2     \ref{sec:intro:objective}
1.3     \ref{sec:intro:delimitations}
        
2.1.9   \ref{subsec:background:machine_reading}
2.2     \ref{sec:lit-rev:immediate}
2.2.2   \ref{sec:background:corp_mgmt}
2.2.3   \ref{sec:lit-rev:preproc}
2.2.4   \ref{subsec:background:info_extraction}
2.2.5   skip
2.2.6   \ref{sec:background:eval}
2.2.8   \ref{subsec:background:ui}
2.3     \ref{sec:background:open-areas}
        
4.1     \ref{sec:results:design}
4.2     \ref{sec:results:proto:prepr}
4.2.1   \ref{subsec:results:term_cand_ling_filt}
4.5.1   \ref{subsec:results:deps}
4.5.4   \ref{subsec:results:usage}
        
5.1     \ref{sec:eval:setup}
5.2.1   \ref{sec:results:eval:cands}
5.2.2   \ref{sec:results:eval:cands_manual}
5.3     \ref{sec:analysis}
5.3.1   \ref{subsec:analysis:concepts}
5.3.2   \ref{subsec:analysis:subconcepts}
5.3.3   \ref{subsec:analysis:labeled_rels}
